# This a dummy INI file for testing purposes.

[Default]
ach jeh = macht nix

[general]
loglevel_comment1 = "loglevel" decides how many status/info/error messages are\
sent to syslog. One should start with 8 and, after watching the syslogs for\
 some days, then slowly decrease down to 3.
loglevel_comment4 = Note: Smaller values than 3 let you miss even serious\
 error messages - NOT RECOMMENDED!
loglevel = 8
minmsgsize_comment1 = "minmsgsize" is the number of characters that a msg must\
 have in its body-text at least to be processed as usual.
minmsgsize_comment3 = Default (if this entry is missing or empty) is 32.
minmsgsize = 32

[backup]
indir_comment1 = "indir" is the directory where "simple" files are read from.
indir_comment2 = NOTE: Only files with a ".msg" extension are read and parsed.
indir_comment3 = Note too, that these files will be deleted once they are\
completely read.
indir = /var/opt/iptcd/backin
outdir_comment1 = "outdir" is the directory where "simple" files are written to.
outdir_comment2 = Files are stored with a ".msg" name extension. The writer \
thread will create subdirectories with a YYYY/MM/DD/ structure so each "leaf" \
directory will hold the incoming messages of exactly one day.
outdir = /var/opt/iptcd/backout
capture_comment1 = "capture" is a directory containing original port-captured\
 IPTC data files. NOTE: Only files with a ".iptc" extension are read and \
 parsed!
capture_comment2 =  Note too, that these files will be\
=deleted= once they're completely read.
capture = /var/opt/iptcd/old

[sql0]
hostname_comment = The hostname/IP-address of the database server.
hostname = localhost
database_comment = Name of database to use for storing the messages.
database = IptcDB
username_comment = The username to use for database connection.
username = iptcw
password_comment = The password to use for database connection.
password = iptcw
port_comment = The IP port to use for database connection (0 == default port)
port = 0

[sql1]
hostname = secondhost.my.domain
database = IptcDB
username = iptcw
password = iptcw
port = 0

[sql2]
hostname = thirdhost.my.domain
database = IptcDB
username = iptcw
password = iptcw
port = 0

[sql3]
hostname = fourthhost.my.domain
database = IptcDB
username = iptcw
password = iptcw
port = 0

[port0]
device_comment1 = Filename of the serial port to read e.g. "/dev/ttyS0"
device_comment2 = If this entry is missing or empty this section is skipped.
device = /dev/ttyC0
baudrate_comment1 = Transmission speed to use e.g. "9600".
baudrate_comment2 = Possible values are: 50, 75, 110, 150, 300, 600, 1200,
baudrate_comment3 = 2400, 4800, 9600, 19200. Default (if entry is missing
baudrate_comment4 = or empty) is 9600.
baudrate = 300
databits_comment = databits to expect: 5, 6, 7 or 8
databits = 7
parity_comment = parity bit to use: "e" (even), "o" (odd) or "n" (none)
parity = e
stopbits_comment = stop bits to use: "1" or "2"
stopbits = 1
flowcontrol_comment1 = handshake to use: "h" (hardware RTS/CTS),
flowcontrol_comment2 = "s" (software XON/XOFF) or "n" (none)
flowcontrol = n
capturedir_comment1 = To (optionally) store all data read from the serial port
capturedir_comment2 = to a file give a base directory; the current section name
capturedir_comment3 = is internally added and subdirectories YYYY/MM/ are created
capturedir_comment4 = where the data is stored day-wise with filenames
capturedir_comment5 = representing the respective current day of =reading=
capturedir_comment6 = (which may be not the same as the date given within a IPTC
capturedir_comment7 = message read) and a ".capture" extension. If this entry
capturedir_comment8 = is missing or empty the capturing is disabled.
capturedir = /var/opt/iptcd/capture

[port1]
device = /dev/ttyC1
baudrate = 4800
databits = 8
parity = n
stopbits = 1
flowcontrol = n
capturedir = /var/opt/iptcd/capture

[port2]
device = /dev/ttyC2
baudrate = 4800
databits = 8
parity = n
stopbits = 1
flowcontrol = n
capturedir = /var/opt/iptcd/capture

[port3]
device = /dev/ttyC3
baudrate = 4800
databits = 7
parity = e
stopbits = 1
flowcontrol = n
capturedir = /var/opt/iptcd/capture

O'Dear! this is the end! (In a 'broken' line …)

;_EoF_
